<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Sebastian Fernandez-Mulligan</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:#333;
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background:#ffd251;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#ffd251;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body style="background-color:#ffd251">


<section>

  <nav>
  	<p style="text-align:center;"><img src="files/my-head.jpg" alt="A photo of Sebastian" class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>Graduate Student,<br>
	History of Science,<br>
	Yale University</h4>

  </nav>
  
  <article>
	Home &emsp;
	<a title="Research" href="research/summary.html">Research</a> &emsp;
	<a title="About" href="about/about.html">About</a> &emsp;

  	<h1>Sebastian Fernandez-Mulligan</h1>

    <p>I am a PhD candidate in the History of Science & Medicine Program. My research focuses on the exchange of mathematics and metaphors between physics and social theory in the twentieth century. I am working on a dissertation that constructs a history of entropy in American science, art, and economics. It examines how scientific debates over the definition of entropy in statistical mechanics, information theory, and complexity theory became coupled to moral claims about work and waste amid twentieth century environmental concerns. My research has been published in <i>Historical Studies in the Natural Sciences</i>.</p>

	<p>Before arriving at Yale, I worked as a researcher in condensed matter physics.  Back then, I studied non-equilibrium electronic states, with the goal of understanding the interplay between magnetism and topology in candidate materials for high-efficiency electronics. </p>


	<a href="files/fernandez_cv.pdf" type="pdf">CV</a> &emsp;
	<a title="Sebastian's google scholar" href="https://scholar.google.com/citations?user=IMeB3OsAAAAJ&hl=en&oi=ao">Google Scholar</a> &emsp;
	<a title="Yale HSHM Department Site" href="https://hshm.yale.edu/people/sebastian-fernandez-mulligan">Department Site</a><br>

	<hr style="height:1px;border-width:0;color:#ffd251;background-color:black">

	333 Cedar St,<br>
	New Haven, CT 06510<br>

  sebastian.fernandez-mulligan (at) yale.edu
	
  </article>

</section>



</body>
</html>