<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="Zi4o2jJiM61uZFlEf9_T0U8onQbQKQbTg2CmPW7Esas">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Sebastian Fernandez-Mulligan</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:#333;
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background: white;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<section>
  <nav>
  	<p style="text-align:center;"><img src="files/my-head.jpg" alt="A photo of Sebastian" class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>Graduate Student,<br>
	History of Science,<br>
	Yale University</h4>

  </nav>
  
  <article>
  	<h1>Research</h1>

    <p>My scientific work used high-spatial-resolution and time-resolved Angle-Resolved Photoemission spectroscopy to understand the relationship between magnetism, topology and the electronic properties for the MnBi<sub>2n</sub>Te<sub>3n+1</sub> family of materials.</p>

	  <p>Before arriving at Yale, I worked as a researcher in condensed matter physics.  Back then, I studied non-equilibrium electronic states, with the goal of understanding the interplay between magnetism and topology in candidate materials for high-efficiency electronics.</p>


	  <a href="files/fernandez_cv.pdf" type="pdf">CV</a> &emsp;
	  <a title="Sebastian's google scholar" href="https://scholar.google.com/citations?user=IMeB3OsAAAAJ&hl=en&oi=ao">Google Scholar</a> &emsp;
	  <a title="Yale HSHM Department Site" href="https://hshm.yale.edu/people/sebastian-fernandez-mulligan">Department Site</a><br>


	  <hr>

	  333 Cedar St,<br>
	  New Haven, CT 06510<br>

	  <a title="mailto:sebastian.fernandez-mulligan@yale.edu?subject=def_subj_from_web" href="mailto:sebastian.fernandez-mulligan@yale.edu?subject=def_subj_from_web">sebastian.fernandez-mulligan@yale.edu</a><br>

  </article>
</section>


</body>
</html>
