<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Sebastian Fernandez-Mulligan</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:#333;
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background:#ffd251;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#ffd251;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body style="background-color:#ffd251">

<section>
  <nav>
  	<p style="text-align:center;"><img src="../files/my-head.jpg" alt="A photo of Sebastian" class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>Graduate Student,<br>
	History of Science,<br>
	Yale University</h4>

  </nav>
  
  <article>
  	<a title="Home" href="../index.html">Home</a> &emsp;
	<a title="Research" href="../research/summary.html">Research</a> &emsp;
	About &emsp;

	<h1>About Me</h1>
	<p>I am a doctoral student in the History of Science and Medicine at Yale. Before that, I lived in Chicago and worked as a full time researcher at the Pritzker School of Molecular Engineering.</p>
	<hr style="height:1px;border-width:0;color:#ffd251;background-color:black">

	333 Cedar St,<br>
	New Haven, CT 06510<br>

	sebastian.fernandez-mulligan (at) yale.edu

  </article>
</section>


</body>
</html>
